<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best besbarmaq recipe</title>
</head>

<body>
    <h1>Besbarmaq recipe</h1>
    <figure>
        <img src="../images/beshbarmaq.png" alt="besbarmaq" height="215" width="190">
        <figcaption>Qazaq traditional besbarmaq</figcaption>
    </figure>
    <h2>Description</h2>
    <p>Besbarmaq (bes - five, barmaq - fingers) is a traditional food for the most of Central Asian countries. It is
        easy to cook, because it does not require many tools or difficult production. Many households cook it outside
        during family gatherings or nationals celebrations.
    </p>
    <h2>Ingridients</h2>
    <ul>
        <li>Horsemeat - 2kg</li>
        <li>Qazy (traditional sausage) - 1 pc</li>
        <li>Potato - 5-6 pcs</li>
        <li> Carrot - 1 pc</li>
        <li>Herbs and Green</li>
    </ul>
    <h3>For sauce</h3>
    <ul>
        <li>Onion - 2 pcs</li>
        <li>Tomato - 1 pc</li>
        <li>Salt, black pepper</li>
        <li>Melted butter</li>
    </ul>
    <h3>For dough</h3>
    <ul>
        <li>Flour - 1 kg</li>
        <li>Eggs - 4 pcs</li>
        <li>Salt - 20 g</li>
        <li>Water - 250ml</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Wash the horse meat and place it in a pot. Cover it with cold water, bring it to a boil, and skim off the
            foam. Reduce the heat and simmer for at least three hours, until the meat becomes tender. The chef’s tip is
            to salt the horse meat a day before cooking. This helps the meat develop its flavor and makes it more
            tender. </li>
        <li>30 minutes before the meat is done, add potatoes and carrots to the broth.</li>
        <li>Once the meat is cooked, remove it. Let the broth sit for a while so the fat rises to the top. Then
            carefully skim it off with a ladle and strain the broth – this will become the base for a flavorful tuzdyk
            (onions simmered in the broth).</li>
        <li>Prepare the dough (jaima). Add eggs and salted water to the flour. Knead until the dough becomes elastic.
            Wrap it in plastic wrap and let it rest for 30 minutes. Proper dough should not tear or stick together
            during cooking! The chef’s tip: only fresh, home-produced eggs will give the dough a rich color and strong
            structure, while the salt will make it more elastic.</li>
        <li>Roll out the dough into a thin sheet and cut it into large diamond shapes.</li>
        <li>It’s important to cook the dough properly! The main mistake beginners make is using too little water. If the
            dough is cooked in a small amount of broth, it turns into a sticky mass. Chef’s tip: jaima should float in
            the broth, and after cooking, it’s best to immediately mix it with a small amount of tuzdyk – this prevents
            it from sticking together.</li>
        <li>Prepare the sauce. The onions should be slightly crisp. Slice them into half-rings and add finely chopped,
            peeled tomatoes – they will give a slight tang and richness.</li>
        <li>Add salt, pepper, and the key secret ingredient – 50 grams of clarified butter, which will give a creamy
            taste and golden color. Pour in the prepared rich meat broth and place on the heat. Once the onions start
            boiling, time exactly 5 minutes and then turn off the heat!</li>
        <li>Final touch: assembling the beshbarmak. Traditionally, beshbarmak is served on a wooden platter – astau. It
            not only looks beautiful but also retains heat. Place the jaima in the center of the platter. On top,
            arrange slices of horse meat and kazy. Add the boiled potatoes and carrots alongside. Pour the hot tuzdyk
            over everything and sprinkle with herbs/greens.</li>
    </ol>
</body>
<footer>
    For another 99 recipes of Qazaq cousine follow this link to our <a href="../index.html">Home</a> page.
</footer>

</html>